#
# Server Inventory File
#
# Uncomment and change the IP addresses in this file to match your environment
# Define per-group or per-host configuration in group_vars/*.yml

######
# ALL NODES
######
[all]
#mgmt01     ansible_host=10.0.0.1
#mgmt02     ansible_host=10.0.0.2
#mgmt03     ansible_host=10.0.0.3
#login01    ansible_host=10.0.1.1
#gpu01      ansible_host=10.0.2.1
#gpu02      ansible_host=10.0.2.2

######
# KUBERNETES
######
[kube-master]
#mgmt01
#mgmt02
#mgmt03

[etcd]
#mgmt01
#mgmt02
#mgmt03

[kube-node]
#gpu01
#gpu02

[k8s-cluster:children]
kube-master 	 
kube-node 	 

######
# SLURM
######
[slurm-master]
#login01

[slurm-node]
#gpu01
#gpu02

[slurm-cluster:children]
slurm-master
slurm-node

######
# NFS
######
[nfs-server]
#login01

[nfs-clients]
#gpu01
#gpu02

#[nfs-clients:children]
#slurm-node

######
# OFFLINE CACHE BUILDER
######
[cache_builder]
localhost	ansible_connection=local

######
# SSH connection configuration
######
[all:vars]
#ansible_user=ubuntu
# Configure SSH bastion/jumpbox for the cluster
#ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@10.0.0.1"'
