#
# Cluster Inventory File
#
# Configure cluster nodes and optional node-specific variables
#

# optional variables:

# Set an alternate IP address for servers or for servers which do not have resolvable hostnames
# ansible_host=10.0.0.1

# Set an explicit/alternate network interface for Ceph
# monitor_interface=enp129s0f0

# Set an IP address for IPoIB
# ib_bond_addr=192.168.1.1/24

# Examples:
# mgmt01 ansible_host=10.0.0.1 monitor_interface=enp129s0f0
# login01 ansible_host=10.0.0.2 ib_bond_addr=192.168.40.10/24
# dgx01 ib_bond_addr=192.168.40.11/24

###############################################################################
# Update these sections with hostnames
###############################################################################

######
# All Nodes
# Define variables here
######
[all]
mgmt01
#mgmt02     ansible_host=10.0.0.2
#mgmt03     ansible_host=10.0.0.3
login01
dgx01
#dgx02
#dgx03
#dgx04
#dgx05
#dgx06
#dgx07
#dgx08
#dgx09

######
# Management Nodes
######
[mgmt]
mgmt01
#mgmt02
#mgmt03

######
# Login Nodes
######
[login]
login01

######
# DGX Nodes
######
[dgx-servers]
dgx01
#dgx02
#dgx03
#dgx04
#dgx05
#dgx06
#dgx07
#dgx08
#dgx09

######
# non-DGX GPU Nodes
######
[tesla-servers]

######
# Ceph
######
[ceph-mgrs]
mgmt01

# Configure nodes for Kubernetes
# Only add 'dgx-servers' once the DGX nodes are up and available
# Kubespray may fail otherwise
[kube-node:children]
mgmt
#dgx-servers

[k8s-gpu:children]
#dgx-servers

###############################################################################
## You shouldn't need to make changes below here
################################################################################

######
# all cluster nodes
######
[compute-nodes:children]
dgx-servers
tesla-servers

######
# SLURM
######
[slurm-masters:children]
login

[slurm-cluster:children]
slurm-masters
dgx-servers
tesla-servers

######
# KUBERNETES
######
[kube-master:children]
mgmt

[etcd:children]
mgmt

[k8s-cluster:children]
kube-node 	 

[calico-rr]

[vault:children]
mgmt

######
# CEPH
######
[mgrs:children]
ceph-mgrs

[mons:children]
mgmt

[osds:children]
mgmt

[ceph-cluster:children]
mgrs
mons
osds
