[all]
slurm-login ansible_host=10.0.0.100
dgx01 ansible_host=172.1.1.101
dgx02 ansible_host=172.1.1.102
dgx03 ansible_host=172.1.1.103
dgx04 ansible_host=172.1.1.104
dgx05 ansible_host=172.1.1.105
dgx06 ansible_host=172.1.1.106
dgx07 ansible_host=172.1.1.107
dgx08 ansible_host=172.1.1.108
dgx09 ansible_host=172.1.1.109
dgx10 ansible_host=172.1.1.110

[slurm-master]
slurm-login

[slurm-node]
dgx01
dgx02
dgx03
dgx04
dgx05
dgx06
dgx07
dgx08
dgx09
dgx10

[slurm-cluster:children]
slurm-master
slurm-node

[slurm-client]

[slurm-client:children]
slurm-master
slurm-node

[nfs-server]
slurm-login

[nfs-clients]
dgx01
dgx02
dgx03
dgx04
dgx05
dgx06
dgx07
dgx08
dgx09
dgx10
