VAGRANTFILE_API_VERSION = "2"
BOX_IMAGE = "centos/7"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["~/.ssh/id_rsa", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/authorized_keys"

  config.vm.define "virtual-mgmt" do |mgmt|
    mgmt.vm.provider "libvirt" do |v|
      v.memory = 2048
      v.cpus = 2
    end
    mgmt.vm.box = BOX_IMAGE
    mgmt.vm.network :private_network, ip: "10.0.0.2"
  end

  config.vm.define "virtual-login" do |login|
    login.vm.provider "libvirt" do |v|
      v.memory = 2048
      v.cpus = 2
    end
    login.vm.box = BOX_IMAGE
    login.vm.network :private_network, ip: "10.0.0.4"
  end

  config.vm.define "virtual-gpu01" do |gpu|
    config.vm.provider "libvirt" do |v|
      v.memory = 16384
      v.cpus = 2
      v.machine_type = "q35"
      v.cpu_mode = "host-passthrough"
      # comment in for pci passthrough (and change bus according
      # to local hw setup - `lspci -nnk | grep NVIDIA`)
      #v.pci :bus => '0x08', :slot => '0x00', :function => '0x0'
    end
    gpu.vm.box = BOX_IMAGE
    gpu.vm.network :private_network, ip: "10.0.0.11"
  end
end
