#
# Server Inventory File
#
# Uncomment and change the IP addresses in this file to match your environment
# Define per-group or per-host configuration in group_vars/*.yml

######
# ALL NODES
######
[all]
virtual-mgmt01 ansible_host=10.0.0.2 ip=10.0.0.2
virtual-login ansible_host=10.0.0.4 ip=10.0.0.4
virtual-gpu01 ansible_host=10.0.0.11 ip=10.0.0.11


######
# KUBERNETES
######
[kube-master]
virtual-mgmt01

[etcd]
virtual-mgmt01

[kube-node]
virtual-mgmt01
virtual-gpu01

[k8s-cluster:children]
kube-master 	 
kube-node 	 

######
# SLURM
######
[slurm-master]
virtual-login

[slurm-node]
virtual-gpu01

[slurm-cluster:children]
slurm-master
slurm-node

######
# NFS
######
[nfs-server]
virtual-login

[nfs-clients]
virtual-gpu01

######
# SSH connection configuration
######
[all:vars]
ansible_user=vagrant
ansible_password=vagrant
