#
# Server Inventory File
#
# Uncomment and change the IP addresses in this file to match your environment
# Define per-group or per-host configuration in group_vars/*.yml

######
# ALL NODES
######
[all]
virtual-mgmt01 ansible_host=10.0.0.2 ip=10.0.0.2
virtual-mgmt02 ansible_host=10.0.0.3 ip=10.0.0.3
virtual-mgmt03 ansible_host=10.0.0.4 ip=10.0.0.4
virtual-login01 ansible_host=10.0.0.5 ip=10.0.0.5
virtual-gpu01 ansible_host=10.0.0.6 ip=10.0.0.6
virtual-gpu02 ansible_host=10.0.0.7 ip=10.0.0.7


######
# KUBERNETES
######
[kube-master]
virtual-mgmt01
virtual-mgmt02
virtual-mgmt03

[etcd]
virtual-mgmt01
virtual-mgmt02
virtual-mgmt03

[kube-node]
virtual-mgmt01
virtual-mgmt02
virtual-mgmt03
virtual-gpu01
virtual-gpu02

[k8s-cluster:children]
kube-master 	 
kube-node 	 

######
# SLURM
######
[slurm-master]
virtual-login01

[slurm-node]
virtual-gpu01
virtual-gpu02

[slurm-cluster:children]
slurm-master
slurm-node

######
# SSH connection configuration
######
[all:vars]
ansible_user=vagrant
ansible_password=vagrant
