#
# Server Inventory File
#
# Uncomment and change the IP addresses in this file to match your environment
# Define per-group or per-host configuration in group_vars/*.yml

######
# ALL NODES
######
[all]
virtual-mgmt01 ansible_host=10.0.0.2 ip=10.0.0.2
virtual-login01 ansible_host=10.0.0.5 ip=10.0.0.5
virtual-gpu01 ansible_host=10.0.0.6 ip=10.0.0.6

######
# KUBERNETES
######
[kube-master]
virtual-mgmt01

[etcd]
virtual-mgmt01

[kube-node]
virtual-mgmt01
virtual-gpu01

[k8s-cluster:children]
kube-master 	 
kube-node 	 

######
# SLURM
######
[slurm-master]
virtual-login01

[slurm-node]
virtual-gpu01

[slurm-cluster:children]
slurm-master
slurm-node

######
# SSH connection configuration
######
[all:vars]
ansible_user=vagrant
ansible_password=vagrant
