COMPOSE_PROJECT_NAME=deepops
COMPOSE_FILE=containers/dgxie/docker-compose.yml

HOST_INT_PUB=ens160
HOST_INT_PRV=ens192
DEFAULT=DGX
IP=192.168.1.1
NETWORK=192.168.1.0
NETMASK=255.255.255.0
GATEWAY=192.168.1.1
DNS1=8.8.8.8
DNS2=8.8.4.4
DHCP_START=192.168.1.2
DHCP_END=192.168.1.254

DATA_DIR=/home/ubuntu

# DGX boot interface
INT=enp1s0f0

# DGX boot disk
DISK=sda

HTTP_PORT=13370

KBD=us
KERN_EXTRA=""
DEFAULT=DGX

# DHCP lease time
LEASETIME=7200

# DNS domain
DOMAIN=local

HTTPS_PROXY=""

EXTRA_PACKAGES=""

NTP=""

VMW_NFS_IP=192.168.1.1
VMW_GPU_VIB=NVIDIA-VMware_ESXi_6.7_Host_Driver-418.66-1OEM.670.0.0.8169922.x86_64.vib

