[Unit]
Description=Prometheus Slurm Exporter
After=docker.service
Requires=docker.service
 
[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop prometheus-slurm-exporter
ExecStartPre=-/usr/bin/docker rm prometheus-slurm-exporter
ExecStartPre=/usr/bin/docker pull dholt/prometheus-slurm-exporter
ExecStart=/usr/bin/docker run --rm -v /usr/bin/sdiag:/usr/bin/sdiag -v /usr/bin/sinfo:/usr/bin/sinfo -v /usr/bin/squeue:/usr/bin/squeue -v /etc/slurm:/etc/slurm:ro -v /usr/lib/slurm:/usr/lib/slurm:ro -v /etc/hosts:/etc/hosts:ro -v /var/run/munge:/var/run/munge:ro -p 8080:8080 --name prometheus-slurm-exporter dholt/prometheus-slurm-exporter
 
[Install]
WantedBy=multi-user.target
