ceph/ceph:v13.2.2-20181023
coredns/coredns:1.2.6
gcr.io/google-containers/addon-resizer-amd64:2.1
gcr.io/google-containers/coredns:1.2.2
gcr.io/google-containers/kube-apiserver:v1.12.5
gcr.io/google-containers/kube-controller-manager:v1.12.5
gcr.io/google-containers/kube-proxy:v1.12.5
gcr.io/google-containers/kube-scheduler:v1.12.5
gcr.io/google-containers/pause:3.1
gcr.io/google_containers/cluster-proportional-autoscaler-amd64:1.3.0
gcr.io/google_containers/kube-state-metrics:v1.2.0
gcr.io/google_containers/kubernetes-dashboard-amd64:v1.10.0
gcr.io/google_containers/pause-amd64:3.1
gcr.io/kubernetes-helm/tiller:v2.11.0
grafana/grafana:5.0.0
k8s.gcr.io/defaultbackend:1.4
lachlanevenson/k8s-helm:v2.11.0
metallb/controller:v0.7.3
metallb/speaker:v0.7.3
nginx:1.13
nvcr.io/nvidia/k8s/dcgm-exporter:1.4.3
nvidia/k8s-device-plugin:1.11
quay.io/calico/cni:v3.1.3
quay.io/calico/ctl:v3.1.3
quay.io/calico/kube-controllers:v3.1.3
quay.io/calico/node:v3.1.3
quay.io/coreos/configmap-reload:v0.0.1
quay.io/coreos/etcd:v3.2.24
quay.io/coreos/grafana-watcher:v0.0.8
quay.io/coreos/hyperkube:v1.7.6_coreos.0
quay.io/coreos/prometheus-config-reloader:v0.20.0
quay.io/coreos/prometheus-operator:v0.20.0
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.22.0
quay.io/prometheus/alertmanager:v0.15.1
quay.io/prometheus/node-exporter:v0.15.2
quay.io/prometheus/node-exporter:v0.16.0
quay.io/prometheus/prometheus:v2.2.1
rook/ceph:master
rook/ceph:v0.9.0-79.g1a1ffdd
