# SLURMCTLD
SlurmUser={{ slurm_username }}
ControlMachine={{ slurm_controller_host }}
SlurmctldPort=6817
StateSaveLocation={{ slurm_spool_dir }}/slurmctld

# SLURMD
SlurmdPort=6818
SlurmdSpoolDir={{ slurm_spool_dir }}/slurmd
ReturnToService=1

# ACCOUNTING
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost={{ slurm_controller_host }}
AccountingStorageUser={{ slurm_db_username }}
AccountingStoragePass=/var/run/munge/munge.socket.2
ClusterName={{ slurm_cluster_name }}

# SCHEDULING
SelectType=select/linear
SelectTypeParameters=CR_Memory
SchedulerType=sched/backfill

# TASK SETTINGS
TaskPlugin=affinity,cgroup
TaskPluginParam=Sched,Autobind=None
PropagateResourceLimitsExcept=MEMLOCK
PrologFlags=alloc,contain
Prolog={{ slurm_sysconf_dir }}/prolog.sh
Epilog={{ slurm_sysconf_dir }}/epilog.sh

# MPI
TmpFS=/tmp/slurm

# MISC
AuthType=auth/munge
DebugFlags=CPU_Bind
RebootProgram=/sbin/reboot

# PARTITIONS
PartitionName=batch Nodes=ALL Default=YES DefMemPerCPU=0 State=UP OverSubscribe=EXCLUSIVE

# NODES
{% for node_name in slurm_compute_hosts %}
{% set facts = hostvars[node_name]['ansible_local']['slurm_node_config'] -%}
    NodeName={{ node_name }}{{ " " -}}
    Sockets={{ facts.cpu_topology.sockets|int }}{{ " " -}}
    CoresPerSocket={{ facts.cpu_topology.cores_per_socket|int }}{{ " " -}}
    ThreadsPerCore={{ facts.cpu_topology.threads_per_core }}{{ " " -}}
    CPUs={{ facts.cpu_topology.logical_cpus|int }}{{ " " -}}
    RealMemory={{ (facts.memory.total_mb|float * 0.95)|int }}
{% endfor %}
